{
  "expo": {
    "name": "Ak Job Services",
    "slug": "ak-job-services",
    "sdkVersion": "52.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AK_Job_services_logo.png",
    "scheme": "jobportal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akjobservices.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/AK_Job_services_logo.png"
      },
      "package": "com.akjobservices.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AK_Job_services_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "20d54547-9b51-4a6c-89d4-64c7e06abf9b"
      }
    }
  }
}
